# PokemonWebApi

./: PokemonWebApi.sln  README.md
PokemonWebApi/: PokemonWebApi.csproj  Program.cs  Seed.cs  appsettings.json
PokemonWebApi/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonWebApi/Data/: DataContext.cs
PokemonWebApi/Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
PokemonWebApi/Helper/: MappingProfile.cs
PokemonWebApi/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonWebApi/Migrations/: 20230901103740_intiall.Designer.cs  20230901103740_intiall.cs  20230907172650_Initial.Designer.cs  20230907172650_Initial.cs  20230909060609_HrgInitial.Designer.cs  20230909060609_HrgInitial.cs  DataContextModelSnapshot.cs
PokemonWebApi/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonWebApi/Properties/: launchSettings.json
PokemonWebApi/Repositories/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
PokemonWebApi/Repositories /: PokemonRepository.cs
